<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              style="@style/LinearLayout_match_vertical"
              tools:context="talk.activity.aboutGroup.TaskAndWorkActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/Image_icon_60"
            android:id="@+id/type"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/Text_wrap_monospace_20"
                android:layout_height="30dp"
                android:id="@+id/name"
                android:text="@string/userId"/>

            <TextView
                style="@style/Text_wrap_monospace_20"
                android:layout_height="30dp"
                android:id="@+id/time"
                android:text="time"/>
            </LinearLayout>
        </LinearLayout>

    <TextView
        style="@style/Text_wrap_monospace_15"
        android:layout_width="match_parent"
        android:id="@+id/target"
        android:background="@color/gray"
        android:minLines="5"
        android:text="@string/target"
        android:textColor="@color/white"/>

    <Button
        style="@style/Button_wmatch_monospace_10"
        android:id="@+id/button"
        android:text="button"/>

    <Button
        style="@style/Button_wmatch_monospace_10"
        android:id="@+id/clickMember"
        android:text="@string/clickMember"/>
</LinearLayout>
