<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/LinearLayout_match_vertical"
                tools:context="com.example.asus.my_app.activity.CreateGroupActivity">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/Text_wrap_monospace_15"
            android:layout_gravity="center"
            android:text="@string/printGroupNickName"/>

        <EditText
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        style="@style/Button_wmatch_monospace_10"
        android:text="@string/create"
        android:id="@+id/create"/>
</LinearLayout>
