<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal" >

    <ImageView
        android:src="@drawable/music"
        android:layout_width="33dp"
        android:layout_height="33dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:id="@+id/fileTypeImage"/>
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fileTypeImage"
        android:ellipsize="start"
        android:textColor="@color/white"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/fileLastModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileName"
        android:layout_toRightOf="@+id/fileTypeImage"
        android:textColor="@color/white"
        android:text="TextView"
        android:textSize="13dp" />

</RelativeLayout>