<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/LinearLayout_match_vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/printGroupId"
        android:maxLines="1"
        android:id="@+id/groupId"/>

    <Button
        style="@style/Button_wmatch_monospace_10"
        android:text="@string/joinGroup"
        android:id="@+id/send_button"/>
</LinearLayout>
