<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chat_bg_default">

    <LinearLayout
        style="@style/LinearLayout_wmatch_vertical"
        android:id="@+id/contant"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/ly_chat_bottom"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@color/white">
            <LinearLayout
                style="@style/LinearLayout_wmatch_vertical"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/id_chat_msg"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="10"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/id_chat_send"
                    android:layout_weight="3"
                    android:src="@drawable/icon_chattype_add"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/id_chat_send"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:text="发送"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp" >

                    <ImageView
                        android:id="@+id/btn_homework"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="发表作业"
                    android:textColor="#727171" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp" >
                    <ImageView
                        android:id="@+id/btn_picture"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="图片"
                    android:textColor="#727171" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp" >
                    <ImageView
                        android:id="@+id/btn_emoji"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="表情"
                    android:textColor="#727171" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contant">
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/view_pager_ptr_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/common_white"
                android:divider="@null"
                android:clickable="true"
                android:scrollbarStyle="outsideOverlay" />
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>



</RelativeLayout>