<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout_wmatch_vertical">
    <LinearLayout
        style="@style/LinearLayout_wmatch_vertical">
        <TextView
            style="@style/Text_wrap_monospace_15"
            android:id="@+id/chat_send_createDate"
            android:layout_gravity="center"
            android:text="2012-09-01 18:30:20" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout_wmatch_vertical"
        android:id="@+id/chat_background"
        android:orientation="horizontal" >
        <LinearLayout
            style="@style/LinearLayout_wmatch_vertical"
            android:id="@+id/ly_chat_icon_big"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">
                <TextView
                    style="@style/Text_wrap_monospace_15"
                    android:id="@+id/chat_send_name"
                    android:layout_gravity="right"
                    android:text="鸿洋"/>

                <LinearLayout
                    style="@style/LinearLayout_wmatch_vertical"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/chat_to">
                    <TextView
                        style="@style/Text_wrap_monospace_15"
                        android:id="@+id/chat_send_content"
                        android:layout_gravity="center"
                        android:text="呵呵呵呵"/>

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayout_wmatch_vertical"
                android:id="@+id/ly_chat_icon"
                android:layout_width="0dp"
                android:layout_weight="2">
                <ImageView
                    style="@style/Image_icon_60"
                    android:id="@+id/chat_send_icon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>