<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/LinearLayout_wmatch_vertical">
    <LinearLayout
        style="@style/LinearLayout_wmatch_vertical"
        android:id="@+id/chat_all"
        android:orientation="horizontal">
        <ImageView
            style="@style/Image_icon_60"
            android:id="@+id/typeImage"/>
        <LinearLayout
            style="@style/LinearLayout_wmatch_vertical"
            android:orientation="horizontal"
            android:layout_height="60dp">
            <LinearLayout
                style="@style/LinearLayout_wmatch_vertical"
                android:layout_gravity="center">
                <LinearLayout
                    style="@style/LinearLayout_wmatch_vertical"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/Text_wrap_monospace_30"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="left"
                        android:id="@+id/name"
                        android:maxLines="1"
                        android:text="@string/groupName"/>
                </LinearLayout>

                <TextView
                    style="@style/Text_wrap_monospace_15"
                    android:id="@+id/date"
                    android:text="@string/userName"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>